# cos-selenium

./: README.md
Updated Cos_Automation/Selenium_automated_testCases (Updated)/: README.md  pom.xml  testng.xml
Updated Cos_Automation/Selenium_automated_testCases (Updated)/resources/: MoreThan3MB.au3  UploadImage.au3  picupload.au3
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/configuration/: config.properties
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/pages/: AdvanceFilterPropertyAdmin.java  AllUsers.java  BasePage.java  COSA.java  CardAuthorization.java  ChargerListPropertyAdmin.java  ChargingSession.java  ConfigUtill.java  CosAdminChargerList.java  CreateCharger.java  CreateCompany.java  CreateEntity.java  CreateFeeStructure.java  CreateLocation.java  CreatePromoCode.java  CreateProperty.java  CreateTicket.java  CustomerLogin.java  CustomerMenu.java  CustomerProfile.java  CustomerSignUp.java  CustomerSupport.java  DashBoardLoadMoreFunctionality.java  Dashboard.java  DashboardPropertyAdmin.java  DashboardPropertyDetails.java  DownCharger.java  EditCharger.java  EditChargerCosAdminUpdated.java  EditCompany.java  EditEntity.java  EditFeeStructure.java  EditLocation.java  EditPromo.java  EditProperty.java  FavoriteLocation.java  FeeStructureList.java  GuestFlow.java  GuestVerificationPage.java  HomePage.java  (+23 more)
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/: BaseTest.java  BaseTest2.java  TestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/AllCreateOperations/: Create.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/COSAFromMenu/: COSAFromMenuTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/CompanyModule/: CompanyModule.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/EntityModule/: EntityModuleTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/FullChargerModule/: ChargerModuleTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/FullCustomerFlow/: CustomerFlow.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/PageSizeCheckAfterEveryRelease/: PageSizeCheckForAllTable.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/PromoCodeModule/: TestCasesOfPromoCodeModule.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/PropertyListCompanyPanel/: PropertyListCompanyPanel.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US11CreateProperty/: CreateNewPropertyTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US134CreateCharger/: CreateChargersTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US136EditCharger/: EditChargerCosAdminTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US13SearcandFileterProperties/: SearchPrropertiesTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US14EditProperty/: EditPropertyCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US162Simulation/: OCPPSimulationTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US16CreateLocation/: CreateLocationTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US176DashboardPropertyDetails/: DashboardPropertyDetailsTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US178DashboardLoadMoreFunctionality/: LoadMoreFunctionalityTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US183InvoiceListAndSearch/: InvoiceListTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US184InvoiceFilter/: InvoiceFilterTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US185InvoiceDetails/: InvoiceDetailsTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US196UpdateLedgerAccounts/: LedgerAccountUpdateDeleteFromZohoTestCases.java  UpdateLedgerAccountTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US197UpdateBankAccount/: UpdateBankAccountTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US198UpdateTaxAccount/: UpdateTaxAccountTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US1AdminLogin/: LoginTests.java  TestParameters.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US201EINEditCompany/: EINEditCompanyTestcase.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US201EINEditEntity/: EINEditEntityTestCase.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US204DownCharger/: DownChargerTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US205TroubleshootCharger/: TroubleshootChargerTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US208CreateZohoTicket/: CreateZohoTicketTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US209ZohoTicketList/: ZohoTicketListTestCases.java
Updated Cos_Automation/Selenium_automated_testCases (Updated)/src/test/java/tests/US20SearchLocation/: US20_SearchLocantioTestCases.java
(+37 files in other folders)
